@import url(bootstrap.min.css);
:root {
  --Very-dark-blue: hsl(233, 47%, 7%);
  --Dark-desaturated-blue: hsl(244, 38%, 16%);
  --Soft-violet: hsl(277, 64%, 61%);
  --White: hsl(0, 0%, 100%);
  --Slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
  --Slightly-transparent-white1: hsla(0, 0%, 100%, 0.6);
}

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html, body {
  width: 100%;
}

body {
  background-color: var(--Very-dark-blue);
}

.container {
  width: 1100px;
  height: 430px;
  margin-top: 70px;
  padding: 0;
  background-color: var(--Dark-desaturated-blue);
  border-radius: 7px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.container .left {
  width: 50%;
  border-top-left-radius: 7px;
  border-bottom-left-radius: 7px;
  color: white;
}

.container .left .text {
  text-align: left;
  padding: 60px;
  padding-bottom: 20px;
}

.container .left .text .title {
  font-family: 'Lexend Deca', sans-serif;
  font-size: 15px;
  font-size: 35px;
  font-weight: 700;
}

.container .left .text .title span {
  color: var(--Soft-violet);
}

.container .left .text .subTitle {
  margin-top: 25px;
  font-family: 'Inter', sans-serif;
  font-size: 15px;
  font-weight: 400;
  color: var(--Slightly-transparent-white);
}

.container .left .grid {
  text-align: left;
  padding: 0px 60px;
  margin-top: 18%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

.container .left .grid .item {
  margin-top: -40px;
  font-family: 'Inter', sans-serif;
  font-size: 15px;
  font-weight: 700;
  font-size: 25px;
  color: var(--White);
}

.container .left .grid .item p {
  margin: -10px 0;
  padding: 0;
}

.container .left .grid .item span {
  font-weight: 400;
  color: var(--Slightly-transparent-white1);
  font-size: 12px;
  text-transform: uppercase;
}

.container .left .grid .item:nth-child(3) {
  text-transform: uppercase;
}

.container .right {
  background-image: url(/images/image-header-desktop.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 50%;
  height: 100%;
  border-top-right-radius: 7px;
  border-bottom-right-radius: 7px;
  overflow: hidden;
}

.container .right .overlay {
  width: 100%;
  height: 100%;
  background: var(--Soft-violet);
  overflow: hidden;
  z-index: 2;
  opacity: 0.5;
}

header {
  padding: 0;
  background-color: var(--Soft-violet);
}

header .attribution {
  width: 100%;
  text-align: center;
  padding: 0;
}

header .attribution p {
  color: whitesmoke;
}

header .attribution p a {
  color: whitesmoke;
}

@media screen and (max-width: 992px) {
  .container .left .text {
    padding: 30px;
  }
  .container .left .grid {
    margin-top: 12%;
    padding: 0 30px;
  }
}

@media screen and (max-width: 768px) {
  .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    height: 700px;
    text-align: center;
    margin-bottom: 60px;
    border-radius: 7px;
  }
  .container .left {
    width: 100%;
    height: 350px;
    padding: 0;
    border-radius: 0;
    margin-top: 40px;
  }
  .container .left .text {
    padding: 0px 15px;
    text-align: center;
  }
  .container .left .grid {
    text-align: center;
    margin-top: 18%;
  }
  .container .right {
    width: 100%;
    height: 350px;
    border-top-left-radius: 7px;
    border-bottom-right-radius: 0px;
  }
}

@media screen and (max-width: 578px) {
  .container {
    width: 90%;
  }
}

@media screen and (max-width: 403px) {
  .container .left .text .subTitle {
    margin-top: 2px;
  }
}
/*# sourceMappingURL=main.css.map */